
#
# Run the topology local or submit to a Storm cluster
#
remote = true

#
# NOAA host and port for the initial connection
#
emwin.host=140.90.6.245
emwin.port=1000

#
# for vtecPostJSON
#
json.directory=/mapr/vtec
